# Spring_Webservice

Spring_Webservice/spring-server-final-clientsave/: .classpath  .project  build.xml  pom.xml
Spring_Webservice/spring-server-final-clientsave/src/main/java/com/blog/javaguys/user/: User.java
Spring_Webservice/spring-server-final-clientsave/src/main/java/com/javaguys/webservices/clientsave/: SynchronousWebServiceClientTest.java  WebServiceCientCallBackHandler.java  WebServiceCientUtils.java
Spring_Webservice/spring-server-final-clientsave/src/main/java/com/javaguys/webservices/saveUserServices/: SaveUserRequest.java  SaveUserResponse.java  SaveUserServiceProxy.java  SaveUserServiceSoap11Impl.java  SaveUserServiceSoap11Skeleton.java  SaveUserServiceSoap11Stub.java  SaveUserService_PortType.java  SaveUserService_Service.java  SaveUserService_ServiceLocator.java
Spring_Webservice/spring-server-final-clientsave/src/main/java/com/javaguys/webservices/saveUserServices/client/: SaveUserServiceCallbackHandler.java  SaveUserServiceStub.java
Spring_Webservice/spring-server-final-clientsave/src/main/webapp/sampleSaveUserServiceProxy/: Input.jsp  Method.jsp  Result.jsp
Spring_Webservice/spring-server-final/spring-server-final/: .project
Spring_Webservice/spring-server-final/spring-server-final/src/main/java/com/javaguys/dao/: UserDaoImpl.java
Spring_Webservice/spring-webservices/: .project
Spring_Webservice/spring-webservices/src/main/java/com/blog/samples/webservices/: Account.java  EnumAccountStatus.java  ObjectFactory.java  package-info.java
Spring_Webservice/spring-webservices/src/main/java/com/blog/samples/webservices/accountservice/: AccountDetailsRequest.java  AccountDetailsResponse.java  ObjectFactory.java  package-info.java
Spring_Webservice/spring_server_final_client/: .classpath  .project  build.xml
Spring_Webservice/spring_server_final_client/src/main/: services.xml
Spring_Webservice/spring_server_final_client/src/main/java/com/javaguys/webservices/client/: AsynchronousWebServiceClientTest.java  SynchronousWebServiceClientTest.java  WebServiceCientCallBackHandler.java  WebServiceCientUtils.java
Spring_Webservice/spring_server_final_client/src/main/java/com/javaguys/webservices/getUserServices/: GetUserServiceSoap11Impl.java  GetUserServiceSoap11Skeleton.java  GetUserService_PortType.java  GetUserService_ServiceLocator.java
Spring_Webservice/spring_server_final_client/src/main/java/com/javaguys/webservices/getUserServices/client/: GetUserServiceCallbackHandler.java  GetUserServiceStub.java
Spring_Webservice/spring_server_final_client/src/main/resources/wsdl/: SaveUserService.wsdl
Spring_Webservice/spring_server_final_clientsample/: .project
Spring_Webservice/spring_server_final_clientsample/WebContent/sampleGetUserServiceProxy/: Input.jsp  Method.jsp  Result.jsp
Spring_Webservice/spring_server_final_clientsample/src/com/blog/javaguys/user/: User.java
Spring_Webservice/spring_server_final_clientsample/src/com/javaguys/webservices/getUserServices/: GetUserRequest.java  GetUserResponse.java  GetUserServiceProxy.java  GetUserServiceSoap11Stub.java  GetUserService_Service.java  GetUserService_ServiceLocator.java
