<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javaguys.webservices.clientsave</groupId>
  <artifactId>spring-server-final-clientsave</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <url>http://maven.apache.org</url>
  <properties>
  <axis2.version>1.6.2</axis2.version>
        <log4j.version>1.2.16</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
 <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
		<plugins>
		<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <!-- <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>-->
      </plugin>
			<plugin>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
            <version>1.6.2</version>
            <executions>
                <execution>
                    <goals>
                        <goal>wsdl2code</goal>
                    </goals>
                    <configuration>
                        <wsdlFile>src/main/resources/wsdl/GetUserService.wsdl</wsdlFile>
                         <wsdlFile>src/main/resources/wsdl/SaveUserService.wsdl</wsdlFile>
                        <databindingName>adb</databindingName>
                        <packageName>com.javaguys.webservices</packageName>
                        <outputDirectory>src/main/java</outputDirectory>
                        <flattenFiles>true</flattenFiles>
                    </configuration>
                </execution>
            </executions>
        	</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		</pluginManagement>
  </build>
<dependencies>
<dependency>
	<groupId>org.daisy.pipeline</groupId>
	<artifactId>webservice-utils</artifactId>
	<version>1.0.0</version>
</dependency> 
<dependency>
    <groupId>org.eclipse.swt.org.eclipse.swt.win32.win32.x86_64.4.3.swt</groupId>
    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
    <version>4.3</version>
</dependency>
<dependency>
  <groupId>org.apache.axis2</groupId>
  <artifactId>axis2-kernel</artifactId>
  <version>1.6.2</version>
</dependency>
	    <dependency>
	        <groupId>org.apache.axis2</groupId>
	        <artifactId>axis2-adb</artifactId>
	        <version>${axis2.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.axis2</groupId>
	        <artifactId>axis2-transport-http</artifactId>
	        <version>${axis2.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.axis2</groupId>
	        <artifactId>axis2-transport-local</artifactId>
	        <version>${axis2.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.axis2</groupId>
	        <artifactId>axis2-xmlbeans</artifactId>
	        <version>${axis2.version}</version>
	    </dependency>
		<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
	</dependencies>
</project>